spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_admissions?useUnicode=true&serverTimezone=Europe/Kiev
spring.datasource.username=root
spring.datasource.password=1991
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.loggers.enabled=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.main.allow-bean-definition-overriding=true